[patch.'https://github.com/arceos-org/arceos.git']
axstd = { path = "%AX_ROOT%/ulib/axstd" }
arceos_posix_api = { path = "%AX_ROOT%/api/arceos_posix_api" }
axhal = { path = "%AX_ROOT%/modules/axhal" }
axmm = { path = "%AX_ROOT%/modules/axmm" }
axns = { path = "%AX_ROOT%/modules/axns" }
axtask = { path = "%AX_ROOT%/modules/axtask" }
axsync = { path = "%AX_ROOT%/modules/axsync" }
axruntime = { path = "%AX_ROOT%/modules/axruntime" }
axfs = { path = "%AX_ROOT%/modules/axfs" }
axfeat = { path = "%AX_ROOT%/api/axfeat" }

[source.crates-io]                                                                                       
replace-with = "vendored-sources"                                                                        
                                                                                                         
[source."git+https://github.com/arceos-org/allocator.git?tag=v0.1.0"]                                    
git = "https://github.com/arceos-org/allocator.git"                                                      
tag = "v0.1.0"                                                                                           
replace-with = "vendored-sources"                                                                        
                                                                                                         
[source."git+https://github.com/arceos-org/axdriver_crates.git?tag=v0.1.0"]                              
git = "https://github.com/arceos-org/axdriver_crates.git"                                                
tag = "v0.1.0"                                                                                           
replace-with = "vendored-sources"                                                                        
                                                                                                         
[source."git+https://github.com/arceos-org/linked_list.git?tag=v0.1.0"]                                  
git = "https://github.com/arceos-org/linked_list.git"                                                    
tag = "v0.1.0"                                                                                           
replace-with = "vendored-sources"                                                                        
                                                                                                         
[source."git+https://github.com/arceos-org/scheduler.git?tag=v0.1.0"]                                    
git = "https://github.com/arceos-org/scheduler.git"                                                      
tag = "v0.1.0"                                                                                           
replace-with = "vendored-sources"                                                                        
                                                                                                         
[source."git+https://github.com/rafalh/rust-fatfs?rev=85f06e0"]                                          
git = "https://github.com/rafalh/rust-fatfs"                                                             
rev = "85f06e0"                                                                                          
replace-with = "vendored-sources"                                                                        
                                                                                                         
[source."git+https://github.com/rcore-os/smoltcp.git?rev=2ade274"]                                       
git = "https://github.com/rcore-os/smoltcp.git"                                                          
rev = "2ade274"                                                                                          
replace-with = "vendored-sources"                                                                        
                                                                                                         
[source.vendored-sources]                                                                                
directory = "vendor"    